# AndroidPattern

./: CHANGELOG.md  README.md  settings.gradle
.github/workflows/: android.yml
AndroidPatterns/: build.gradle
AndroidPatterns/src/androidTest/java/io/husseinhj/androidpatterns/: ExampleInstrumentedTest.kt
AndroidPatterns/src/main/: AndroidManifest.xml
AndroidPatterns/src/main/java/io/husseinhj/androidpatterns/: AndroidPattern.kt  ExtensionMethods.kt
AndroidPatterns/src/test/java/io/husseinhj/androidpatterns/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/husseinhj/androidpattern/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/husseinhj/androidpattern/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/husseinhj/androidpattern/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
